/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] primes = new int[n+1];
		for(int i=0;i<=n;i++)
		    primes[i] = 1;
		primes[0] = 0;
		primes[1] = 0;
		for(int i=2;i<=n;i++)
		{
		    for(int j=2;j*i<=n;j++)
		    {
		        primes[i*j] = 0;
		    }
		}
		
		for(int i=0;i<=n;i++)
		{
		    if(primes[i]==1)
		        System.out.println(i);
		}
	}
}
